apply plugin: 'com.android.library'
apply plugin: 'realm-android'

def cfg         = rootProject.ext.configuration;
def libs        = rootProject.ext.libraries;
def testLibs    = rootProject.ext.testLibraries;

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name

        testInstrumentationRunner "com.duyp.architecture.mvvm.local.MockTestRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":model")
    implementation project(":utils")

    implementation libs.supportAnnotation

    // android utils
    implementation libs.androidUtils_core
    implementation libs.androidUtils_realm

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation libs.parceler

    // testing
    androidTestAnnotationProcessor libs.daggerCompiler
    testAnnotationProcessor libs.daggerCompiler

    testImplementation project(":test_utils")
    androidTestImplementation project(":test_utils")

    testImplementation testLibs.jUnit
    androidTestImplementation testLibs.espresso_core
    testImplementation testLibs.mockito

    testImplementation testLibs.powerMockito
    testImplementation testLibs.powerMockJUnit
    testImplementation testLibs.powerMockRule
    testImplementation testLibs.powerMockClassLoading

    testImplementation testLibs.robolectric

    // to fix Realm error Caused by: javassist.NotFoundException: rx.Observable
    testImplementation 'io.reactivex:rxjava:1.2.9'
}
