# mvvm-template

./: NetworkBoundResource  NetworkBoundResourceImpl  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest-local/java/com/duyp/architecture/mvvm/local/: BaseTest.java  MockTestRunner.java
app/src/androidTest/java/com/duyp/architecture/mvvm/: BaseTest.java  ExampleInstrumentedTest.java  MockTestRunner.java  TestApplication.java  TestConstants.java
app/src/androidTest/java/com/duyp/architecture/mvvm/dagger/: TestAppComponent.java  TestAppModule.java  TestDataModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duyp/architecture/mvvm/: App.java  Constants.java  MainActivity.java  MyApplication.java  TestActivity.java  TestViewModel.java
app/src/main/java/com/duyp/architecture/mvvm/base/: BaseUserViewModel.java  BaseViewModel.java  GithubViewModelFactory.java
app/src/main/java/com/duyp/architecture/mvvm/helper/: ActivityHelper.java  AnimHelper.java  AppHelper.java  BundleConstant.java  Bundler.java  CustomTabsHelper.java  DeviceNameGetter.java  DownloadHelper.java  FileHelper.java  InputHelper.java  Logger.java  NameParser.java  ObjectsCompat.java  ParseDateFormat.java  PrefGetter.java  PrefHelper.java  ResponseHelper.java  RestHelper.java  RxHelper.java  ThemeEngine.kt  TypeFaceHelper.java  ViewHelper.java
app/src/main/java/com/duyp/architecture/mvvm/injection/: AppComponent.java  AppInjector.java  AppModule.java  BaseActivityModule.java  BaseFragmentModule.java  BuildersModule.java  DataModule.java  FragmentModule.java  Injectable.java  NetworkModule.java
app/src/main/java/com/duyp/architecture/mvvm/types/: EventsType.java  FilesType.java  GitEntryType.java  IssueEventType.java  IssueState.java  MyIssuesType.java  NotificationReason.java  NotificationType.java  ReactionTypes.java  ReviewStateType.java  StatusStateType.java
app/src/main/java/com/duyp/architecture/mvvm/ui/: FragmentNavigatorHelper.java  MainActivity.java  MainActivityModule.java  MyApplication.java  TestFragment.java  TestFragmentModule.java  TestViewModel.java
app/src/main/java/com/duyp/architecture/mvvm/utils/: AutoClearedValue.java  AvatarLoader.java  Events.java  FragmentNavigatorHelper.java  FragmentUtils.java  InputHelper.java  NavigatorHelper.java
app/src/main/java/com/prettifier/pretty/: PrettifyWebView.java
app/src/main/java/com/prettifier/pretty/helper/: CodeThemesHelper.java  GithubHelper.java
app/src/main/res/drawable/: bg_corner_border_solid_white.xml  bg_corner_gray_solid_white.xml  bg_corner_gray_thin.xml  bg_profile_corner_top.xml  ic_clock.xml  ic_follower.xml  ic_following.xml  ic_github_black.xml  ic_launcher_github_foreground.xml  splash_screen_drawable.xml  top_border.xml
app/src/main/res/drawable-nodpi/: bg_shadow_top.xml
app/src/main/res/drawable-xhdpi/: bg_corner_border_solid_white.xml
app/src/main/res/drawable-xxhdpi/: bg_color_solid_white.xml  bg_corner_solid_blue.xml
app/src/main/res/layout/: accounts_menu_layout.xml  activity_login.xml  activity_main.xml  activity_profile_user.xml  activity_repo_detail.xml  appbar_start_margin.xml  avatar_layout.xml  branch_item.xml  centered_tabbed_viewpager.xml  commit_with_branch_layout.xml  container.xml  container_with_toolbar.xml  drawer_header.xml  empty_layout.xml  feeds_row_item.xml  feeds_row_no_image_item.xml  file_path_row_item.xml  filter_issues_popup.xml  fragment_profile_user.xml  fragment_repo_detail.xml  general_viewer_layout.xml  issue_pager_activity.xml  issue_row_item.xml  issue_row_item_no_image.xml  main_bottom_navigation.xml  message_dialog.xml  nav_menu_layout.xml  profile_follow_action_layout.xml  profile_org_row_item.xml  profile_overview.xml  profile_pinned_repo_row_item.xml  refresh_recycler_view.xml  releases_row_item.xml  repo_detail_bottom_navigation.xml  repo_file_header_layout.xml  repo_file_layout.xml  repo_files_row_item.xml  repo_header_icons_layout.xml  repo_header_title_with_toolbar.xml  repo_search.xml  (+10 more)
app/src/main/res/layout-land/: activity_main.xml  appbar_start_margin.xml  main_bottom_navigation.xml  repo_detail_bottom_navigation.xml  repo_file_header_layout.xml  repo_header_title_with_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  link_popup_menu.xml
app/src/main/res/menu-land/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_github.xml
app/src/main/res/values/: color_default.xml  colors.xml  dimens.xml  dimens_text.xml  ic_launcher_github_background.xml  string_sample.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/xml/: customization_settings.xml  fasthub_settings.xml
app/src/test-common/java/com/duyp/architecture/mvvm/test_utils/: ModelTestUtils.java
app/src/test-data/java/com/duyp/architecture/mvvm/data/: BaseDataModuleTest.java  UserDataStoreTest.java  UserManagerTest.java
app/src/test-local/java/com/duyp/architecture/mvvm/local/: BaseRealmTest.java  IssueDaoTest.java  MockitoConfiguration.java  RealmTestUtils.java  SimpleRealmTest.java
app/src/test/java/com/duyp/architecture/mvvm/: BaseTest.java  BaseViewModelTest.java  ExampleUnitTest.java  RobolectricHelper.java
app/src/test/java/com/duyp/architecture/mvvm/dagger/: TestAppComponent.java  TestAppInjector.java  TestAppModule.java  TestApplication.java  TestBuilderModule.java  TestDataModule.java  TestNetworkModule.java
app/src/test/resources/api-response/: error.json
data/: build.gradle
data/src/androidTest/java/com/duyp/architecture/mvvm/data/: BaseTest.java  ExampleInstrumentedTest.java  (+3 more)
data/src/main/: AndroidManifest.xml
injection/: build.gradle  proguard-rules.pro
injection/src/main/: AndroidManifest.xml
local/: build.gradle
local/src/main/: AndroidManifest.xml
model/: build.gradle
model/src/main/: AndroidManifest.xml
test_utils/: build.gradle
test_utils/src/test-common/: AndroidManifest.xml
test_utils/src/test-common/res/values/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+618 files in other folders)
