apply plugin: 'com.android.library'
apply plugin: 'realm-android'

def cfg         = rootProject.ext.configuration;
def libs        = rootProject.ext.libraries;
def testLibs    = rootProject.ext.testLibraries;

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(":model")

    // retrofit
    implementation libs.retrofitConverterGson
    implementation libs.retrofitConverterScalars

    implementation libs.rxJava
    implementation libs.rxAndroid

    implementation libs.supportAnnotation
    implementation libs.liveData
    implementation libs.androidUtils_realm

    implementation testLibs.jUnit
    implementation testLibs.mockito
    implementation testLibs.powerMockito
    implementation testLibs.powerMockJUnit
    implementation testLibs.powerMockRule
    implementation testLibs.powerMockClassLoading

    implementation testLibs.robolectric

    // to fix Realm error Caused by: javassist.NotFoundException: rx.Observable
    testImplementation 'io.reactivex:rxjava:1.2.9'
}
