apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def cfg = rootProject.ext.configuration;
def libs = rootProject.ext.libraries;
def testLibs = rootProject.ext.testLibraries

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name

        multiDexEnabled true

        testInstrumentationRunner "com.duyp.architecture.mvvm.MockTestRunner"

        // github base url
        buildConfigField "String", "REST_URL", '"https://api.github.com/"'
        buildConfigField "String", "IMGUR_URL", '"https://api.imgur.com/3/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

//    productFlavors {
//        devBackend {
//            applicationIdSuffix ".dev"
//            resValue "string", "app_name", "MVVM Dev"
//            buildConfigField "String", "BASE_URL", "\"github Base URL\""
//        }
//        productionBackend {
//            resValue "string", "app_name", "MVVM Production"
//            buildConfigField "String", "BASE_URL", "\"github Base URL\""
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        androidTest.java.srcDirs += "src/androidTest/java"
        test.java.srcDirs += "src/test-local/java"
        test.java.srcDirs += "src/test-data/java"

        test.java.srcDirs += "src/test-common/java"
        androidTest.java.srcDirs += "src/test-common/java"
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.supportAppCompatV7
    implementation libs.supportDesign
    implementation libs.supportRecyclerView
    implementation libs.supportCardView
    implementation libs.supportTransition
    implementation libs.supportPreference

    // dagger
    implementation libs.dagger
    implementation libs.daggerAndroid
    implementation libs.daggerSupport
    annotationProcessor libs.daggerCompiler
    annotationProcessor libs.daggerAndroidCompiler

    // android utils
    implementation libs.androidUtils_core
    implementation libs.androidUtils_realm
    implementation libs.androidUtils_glide
    implementation libs.androidUtils_navigation
    implementation libs.androidUtils_network
    implementation libs.androidUtils_rx

    // retrofit
    implementation libs.retrofit
    implementation libs.retrofitRxAdapter
    implementation libs.retrofitConverterGson
    implementation libs.retrofitConverterScalars
    implementation libs.okhttp
    implementation libs.okhttpLogging

    // butter knife
    implementation libs.butterKnife

    // event bus
    implementation libs.eventBus

    // retrofit
    implementation libs.retrofitConverterGson
    implementation libs.retrofitConverterScalars

    // rx permission
    implementation libs.rxPermission

    // leak canary
    debugImplementation libs.leakCanary
    releaseImplementation libs.leakCanaryNoOp
    testImplementation libs.leakCanaryNoOp

    // lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation libs.parceler
    implementation libs.timber
    implementation libs.stream

    implementation('com.mikepenz:aboutlibraries:5.9.7@aar') { transitive = true }
    implementation 'com.github.daniel-stoneuk:material-about-library:2.1.0'
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.2'
    implementation 'cn.gavinliu.android.lib:ShapedImageView:0.8.3'
    implementation "com.evernote:android-state:${state_version}"

    // =============================================================================================
    // TESTING DEPENDENCIES
    // =============================================================================================

    // dagger test
    testAnnotationProcessor libs.daggerCompiler
    testAnnotationProcessor libs.daggerAndroidCompiler
    androidTestAnnotationProcessor libs.daggerCompiler
    androidTestAnnotationProcessor libs.daggerAndroidCompiler

    // unit test (jvm only)
    testImplementation testLibs.mockito
    testImplementation testLibs.jUnit
    testImplementation testLibs.powerMockito
    testImplementation testLibs.powerMockJUnit
    testImplementation testLibs.powerMockRule
    testImplementation testLibs.powerMockClassLoading
    testImplementation testLibs.robolectric

    // android test (instrumentation)
    androidTestImplementation testLibs.espresso_core

    // to fix Realm error Caused by: javassist.NotFoundException: rx.Observable
    testImplementation 'io.reactivex:rxjava:1.2.9'
}
