apply plugin: 'com.android.library'
apply plugin: 'realm-android'

def cfg         = rootProject.ext.configuration;
def libs        = rootProject.ext.libraries;
def testLibs    = rootProject.ext.testLibraries;

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name

        testInstrumentationRunner "com.duyp.architecture.mvvm.data.MockTestRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compile project(":model")

    compile libs.supportAnnotation

    compile libs.dagger

    // android utils
    compile libs.androidUtils_core
    compile libs.androidUtils_network
    compile libs.androidUtils_rx

    // retrofit
    compile libs.retrofit
    compile libs.retrofitRxAdapter
    compile libs.retrofitConverterGson
    compile libs.retrofitConverterScalars

    compile libs.okhttp
    compile libs.okhttpLogging

    // testing
    testImplementation testLibs.jUnit
    testImplementation libs.liveData
}
