apply plugin: 'com.android.library'
apply plugin: 'realm-android'

def cfg         = rootProject.ext.configuration;
def libs        = rootProject.ext.libraries;
def testLibs    = rootProject.ext.testLibraries;

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name

        testInstrumentationRunner "com.duyp.architecture.mvvm.data.MockTestRunner"

        // speed up debug build
        defaultPublishConfig 'release'
        publishNonDefault true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compile project(":local")
    compile project(":utils")

    compile libs.supportAnnotation

    // dagger
    implementation libs.dagger
    annotationProcessor libs.daggerCompiler
    androidTestAnnotationProcessor libs.daggerCompiler
    testAnnotationProcessor libs.daggerCompiler

    // android utils
    implementation libs.androidUtils_core
    implementation libs.androidUtils_realm
    implementation libs.androidUtils_network
    implementation libs.androidUtils_rx
    // retrofit
    implementation libs.retrofit
    implementation libs.retrofitRxAdapter
    implementation libs.retrofitConverterGson
    implementation libs.retrofitConverterScalars
    implementation libs.okhttp
    implementation libs.okhttpLogging
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.parceler
    implementation libs.eventBus
    implementation libs.timber

    // testing
    androidTestImplementation testLibs.espresso_core
    testImplementation testLibs.mockito
    testImplementation project(':test_utils')
    testImplementation testLibs.jUnit
    testImplementation testLibs.powerMockito
    testImplementation testLibs.powerMockJUnit
    testImplementation testLibs.powerMockRule
    testImplementation testLibs.powerMockClassLoading
    testImplementation testLibs.robolectric
    // to fix Realm error Caused by: javassist.NotFoundException: rx.Observable
    testImplementation 'io.reactivex:rxjava:1.2.9'
}
