<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="user" type="com.duyp.architecture.mvvm.data.model.User"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/appbar_start_margin" />

            <include layout="@layout/fragment_container" />

            <include layout="@layout/main_bottom_navigation"
                android:id="@+id/bottom"/>

        </android.support.design.widget.CoordinatorLayout>

        <include layout="@layout/nav_menu_layout"/>

    </android.support.v4.widget.DrawerLayout>
</layout>

