<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:titleEnabled="false"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    android:background="@color/white"
                    app:layout_collapseParallaxMultiplier="0.75">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bgContainer">

                        <ImageView
                            android:id="@+id/imvBackground"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/base180"
                            android:src="@drawable/bg_profile"
                            android:scaleType="centerCrop" />

                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin"
                        android:layout_marginRight="@dimen/layout_margin"
                        android:layout_marginTop="@dimen/base120"
                        android:background="@drawable/bg_corner_solid_white">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_margin"
                            android:layout_marginTop="@dimen/layout_margin"
                            android:textColor="@color/default_black"
                            android:textStyle="bold"
                            android:text="@string/sample_name"
                            android:textSize="@dimen/text_large" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvLink"
                            android:textColor="@color/default_dark_gray"
                            android:layout_marginLeft="@dimen/layout_margin"
                            android:textSize="@dimen/text_small"
                            android:text="@string/sample_user_name"
                            android:layout_below="@id/tvName"/>

                        <TextView
                            android:id="@+id/tvBio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvLink"
                            android:layout_marginLeft="@dimen/layout_margin"
                            android:layout_marginRight="@dimen/layout_margin"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:layout_marginBottom="@dimen/layout_margin"
                            android:textSize="@dimen/text_normal"
                            android:text="@string/lorem_short"
                            android:textColor="@color/default_dark_gray" />

                    </RelativeLayout>

                    <com.mikhaellopez.circularimageview.CircularImageView
                        style="@style/avatar_circle_large_extra"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/base50"
                        android:layout_marginTop="@dimen/base80"
                        android:id="@+id/imvAvatar"/>

                </RelativeLayout>

                <!--<android.support.v7.widget.Toolbar-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/android_status_bar_height"-->
                <!--app:layout_collapseMode="pin" />-->
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">

            <com.duyp.architecture.mvvm.ui.widgets.CustomIconTabLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base45"
                android:background="@color/default_light_gray"
                app:tabMode="scrollable"
                android:id="@+id/tab" />

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewPager"/>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>