<?xml version="1.0" encoding="utf-8"?>
<com.duyp.architecture.mvvm.ui.widgets.FontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:lines="1"
    android:ellipsize="end"
    android:padding="@dimen/spacing_normal"
    tools:text="@string/sample_name">

</com.duyp.architecture.mvvm.ui.widgets.FontTextView>