<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:titleEnabled="false"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                android:background="@color/white"
                app:layout_collapseParallaxMultiplier="0.75">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bgContainer">

                    <ImageView
                        android:id="@+id/imvBackground"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base180"
                        android:src="@drawable/bg_profile"
                        android:scaleType="centerCrop" />

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:layout_marginTop="@dimen/base120"
                    android:background="@drawable/bg_color_solid_white">

                    <ImageView
                        android:layout_width="@dimen/base50"
                        android:layout_height="@dimen/base32"
                        android:src="@drawable/ic_followed_white"
                        android:padding="@dimen/spacing_normal"
                        android:background="@drawable/bg_corner_solid_blue"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/layout_margin"
                        android:id="@+id/btnFollow"/>

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:text="@string/sample_name"
                        android:textColor="@color/default_black"
                        android:textSize="@dimen/text_large" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvLink"
                        android:text="github/duyp"
                        android:textColor="@color/default_dark_gray"
                        android:layout_marginLeft="@dimen/layout_margin"
                        android:textSize="@dimen/text_small"
                        android:layout_below="@id/tvName"/>

                    <TextView
                        android:id="@+id/tvBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvLink"
                        android:layout_marginLeft="@dimen/layout_margin"
                        android:layout_marginRight="@dimen/layout_margin"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/layout_margin"
                        android:text="@string/lorem_short"
                        android:textSize="@dimen/text_normal"
                        android:textColor="@color/default_dark_gray" />

                </RelativeLayout>

                <com.mikhaellopez.circularimageview.CircularImageView
                    style="@style/avatar_circle_large"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/base100"
                    android:id="@+id/imvAvatar"/>

            </RelativeLayout>

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/android_status_bar_height"-->
                <!--app:layout_collapseMode="pin" />-->
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <com.duyp.architecture.mvvm.ui.widgets.CustomIconTabLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base45"
            android:background="@color/default_light_gray"
            app:tabMode="scrollable"
            android:id="@+id/tab" />

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>