<?xml version="1.0" encoding="utf-8"?>
<com.duyp.architecture.mvvm.ui.widgets.ForegroundRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/grid_spacing"
    android:foreground="?android:selectableItemBackground"
    android:paddingBottom="@dimen/spacing_medium"
    android:paddingEnd="@dimen/spacing_xs_large"
    android:paddingTop="@dimen/spacing_medium"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.duyp.architecture.mvvm.ui.widgets.AvatarLayout
                android:id="@+id/avatarLayout"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="@dimen/avatar_margin_end"
                android:layout_marginStart="@dimen/avatar_margin"
                android:visibility="gone"
                tools:visibility="visible"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/issue_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:visibility="gone"
                tools:src="@drawable/ic_issue_closed_small"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.duyp.architecture.mvvm.ui.widgets.FontTextView
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                tools:text="When one acquires music and afterlife, one is able to capture heaven."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.duyp.architecture.mvvm.ui.widgets.FontTextView
                    android:id="@+id/details"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/base5"
                    android:textColor="?android:attr/textColorSecondary"
                    app:drawableColor="?android:attr/textColorSecondary"
                    tools:text="1000"/>

                <com.duyp.architecture.mvvm.ui.widgets.FontTextView
                    android:id="@+id/commentsNo"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:drawablePadding="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/base5"
                    android:drawableStart="@drawable/ic_comment_small"
                    android:gravity="center|start"
                    android:textColor="?android:attr/textColorSecondary"
                    app:drawableColor="?android:attr/textColorSecondary"
                    tools:text="1000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:orientation="horizontal"
                android:id="@+id/labelContainer"/>
        </LinearLayout>

    </LinearLayout>

</com.duyp.architecture.mvvm.ui.widgets.ForegroundRelativeLayout>