<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/parentView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_xs_large"
                android:paddingRight="@dimen/spacing_xs_large"
                android:paddingTop="@dimen/spacing_normal"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants">

                <Button
                    android:id="@+id/chooseBanner"
                    style="@style/Base.Widget.AppCompat.ButtonBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:text="@string/edit_banner"
                    android:visibility="gone"/>

                <include layout="@layout/profile_follow_action_layout"
                    android:id="@+id/follow"/>

                <LinearLayout
                    android:id="@+id/section_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.duyp.architecture.mvvm.ui.widgets.FontTextView
                        android:id="@+id/organization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/spacing_xs_large"
                        android:drawableStart="@drawable/ic_group"
                        android:gravity="center|start"
                        android:paddingBottom="@dimen/spacing_xs_large"
                        android:paddingTop="@dimen/spacing_normal"
                        tools:text="Cum classis nocere"/>

                    <com.duyp.architecture.mvvm.ui.widgets.FontTextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/top_border"
                        android:drawablePadding="@dimen/spacing_xs_large"
                        android:drawableStart="@drawable/ic_location"
                        android:gravity="center|start"
                        android:paddingBottom="@dimen/spacing_xs_large"
                        android:paddingTop="@dimen/spacing_xs_large"
                        tools:text="Cum classis nocere"/>

                    <com.duyp.architecture.mvvm.ui.widgets.FontTextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="email"
                        android:background="@drawable/top_border"
                        android:drawablePadding="@dimen/spacing_xs_large"
                        android:drawableStart="@drawable/ic_email"
                        android:gravity="center|start"
                        android:paddingBottom="@dimen/spacing_xs_large"
                        android:paddingTop="@dimen/spacing_xs_large"
                        tools:text="Cum classis nocere"/>


                    <com.duyp.architecture.mvvm.ui.widgets.FontTextView
                        android:id="@+id/link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:background="@drawable/top_border"
                        android:drawablePadding="@dimen/spacing_xs_large"
                        android:drawableStart="@drawable/ic_insert_link"
                        android:gravity="center|start"
                        android:paddingBottom="@dimen/spacing_xs_large"
                        android:paddingTop="@dimen/spacing_xs_large"
                        tools:text="Cum classis nocere"/>

                    <com.duyp.architecture.mvvm.ui.widgets.FontTextView
                        android:id="@+id/joined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/top_border"
                        android:drawablePadding="@dimen/spacing_xs_large"
                        android:drawableStart="@drawable/ic_time"
                        android:gravity="center|start"
                        android:paddingBottom="@dimen/spacing_xs_large"
                        android:paddingTop="@dimen/spacing_xs_large"
                        tools:text="Cum classis nocere"/>
                </LinearLayout>
            </LinearLayout>

            <com.duyp.architecture.mvvm.ui.widgets.FontTextView
                android:id="@+id/organizationsCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/organizations"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_xs_large"
                android:paddingRight="@dimen/spacing_xs_large"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:visibility="visible"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_xs_large"
                android:paddingRight="@dimen/spacing_xs_large"
                android:paddingTop="@dimen/spacing_normal"
                android:id="@+id/organsLayout">

                <com.duyp.architecture.mvvm.ui.widgets.recyclerview.DynamicRecyclerView
                    android:id="@+id/organizationList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="@string/grid_layout_manager"
                    app:spanCount="3"
                    tools:listitem="@layout/profile_org_row_item"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:id="@+id/organizationPb"/>
            </FrameLayout>


            <com.duyp.architecture.mvvm.ui.widgets.FontTextView
                android:id="@+id/pinnedReposTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_xs_large"
                android:paddingRight="@dimen/spacing_xs_large"
                android:text="@string/pinned"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:visibility="visible"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_xs_large"
                android:paddingRight="@dimen/spacing_xs_large"
                android:paddingTop="@dimen/spacing_normal"
                android:id="@+id/pinnedLayout">

                <com.duyp.architecture.mvvm.ui.widgets.recyclerview.DynamicRecyclerView
                    android:id="@+id/pinnedList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="@string/grid_layout_manager"
                    app:spanCount="@integer/small_spans"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:id="@+id/pinnedPb"/>
            </FrameLayout>

            <com.duyp.architecture.mvvm.ui.widgets.FontTextView
                android:id="@+id/contributionsCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_xs_large"
                android:paddingRight="@dimen/spacing_xs_large"
                android:text="@string/contributions"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:visibility="visible"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_xs_large"
                android:paddingRight="@dimen/spacing_xs_large"
                android:paddingTop="@dimen/spacing_normal"
                android:id="@+id/contributionLayout">

                <com.duyp.architecture.mvvm.ui.widgets.contributions.GitHubContributionsView
                    android:id="@+id/contributionView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/base150"
                    app:baseColor="@color/colorAccent"
                    app:baseEmptyColor="@color/material_grey_400"
                    app:displayMonth="true"
                    app:lastWeeks="53"
                    app:textColor="?android:textColorPrimary"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:id="@+id/contributionPb"/>
            </FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>