<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/scroll_behavior"
        android:id="@+id/refreshLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.duyp.architecture.mvvm.ui.widgets.recyclerview.DynamicRecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="@string/linear_layout_manager"
                android:id="@+id/recyclerView"/>

            <com.duyp.architecture.mvvm.ui.widgets.StateLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/stateLayout"/>

            <com.duyp.architecture.mvvm.ui.widgets.recyclerview.scroll.RecyclerViewFastScroller
                android:id="@+id/fastScroller"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/recyclerView"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/recyclerView"/>
        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
