<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/base18"
        android:layout_height="@dimen/base18"
        android:src="@drawable/ic_commit"
        android:id="@+id/imv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_name"
        android:paddingLeft="@dimen/base5"
        android:paddingRight="@dimen/base5"
        android:id="@+id/tvTitle"/>
</LinearLayout>